// !$*UTF8*$!
{
	256AC3F00F4B6AF500CF3369 /* MMCourseWork_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 633}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 155}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B86661AB10BEF7E6008E8942 /* MMCourseWork */;
		activeTarget = 8D1107260486CEB800E47090 /* MMCourseWork */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MMCourseWork */,
		);
		breakpoints = (
			B802F36410DA85060018F124 /* objc_exception_throw */,
		);
		codeSenseManager = B86661BF10BEF7F1008E8942 /* Code sense */;
		executables = (
			B86661AB10BEF7E6008E8942 /* MMCourseWork */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					759,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282992951;
			PBXWorkspaceStateSaveDate = 282992951;
		};
		perUserProjectItems = {
			B802F31310DA80940018F124 = B802F31310DA80940018F124 /* PBXTextBookmark */;
			B802F31410DA80940018F124 = B802F31410DA80940018F124 /* PBXTextBookmark */;
			B802F32E10DA81860018F124 = B802F32E10DA81860018F124 /* PBXTextBookmark */;
			B802F39A10DA879F0018F124 = B802F39A10DA879F0018F124 /* PBXTextBookmark */;
			B802F40F10DAA19B0018F124 = B802F40F10DAA19B0018F124 /* PBXTextBookmark */;
			B802F42E10DAA2920018F124 = B802F42E10DAA2920018F124 /* PBXTextBookmark */;
			B8062DE010C5E79D002F67A8 = B8062DE010C5E79D002F67A8 /* PBXTextBookmark */;
			B81895E610BF48E500502F39 = B81895E610BF48E500502F39 /* PBXTextBookmark */;
			B81B1A6110CFB6BE00605363 = B81B1A6110CFB6BE00605363 /* PBXTextBookmark */;
			B81B1A6410CFB6BE00605363 = B81B1A6410CFB6BE00605363 /* PBXTextBookmark */;
			B81B1A9D10CFBEF700605363 = B81B1A9D10CFBEF700605363 /* PBXTextBookmark */;
			B81B1ADE10CFC77600605363 = B81B1ADE10CFC77600605363 /* PBXTextBookmark */;
			B81B1B0010CFC93700605363 = B81B1B0010CFC93700605363 /* PBXTextBookmark */;
			B81B1B3A10D100A100605363 = B81B1B3A10D100A100605363 /* PBXTextBookmark */;
			B81B1B3C10D100A100605363 = B81B1B3C10D100A100605363 /* PBXTextBookmark */;
			B81B1B3D10D100A100605363 = B81B1B3D10D100A100605363 /* PBXTextBookmark */;
			B83B696310DE2139009F6373 /* PBXTextBookmark */ = B83B696310DE2139009F6373 /* PBXTextBookmark */;
			B83B696B10DE259A009F6373 /* XCBuildMessageTextBookmark */ = B83B696B10DE259A009F6373 /* XCBuildMessageTextBookmark */;
			B83B696C10DE259A009F6373 /* PBXTextBookmark */ = B83B696C10DE259A009F6373 /* PBXTextBookmark */;
			B83B697710DE262F009F6373 /* PBXTextBookmark */ = B83B697710DE262F009F6373 /* PBXTextBookmark */;
			B83B697810DE262F009F6373 /* PBXTextBookmark */ = B83B697810DE262F009F6373 /* PBXTextBookmark */;
			B83B697910DE262F009F6373 /* PBXTextBookmark */ = B83B697910DE262F009F6373 /* PBXTextBookmark */;
			B83B697A10DE262F009F6373 /* PBXTextBookmark */ = B83B697A10DE262F009F6373 /* PBXTextBookmark */;
			B83B697B10DE262F009F6373 /* PBXTextBookmark */ = B83B697B10DE262F009F6373 /* PBXTextBookmark */;
			B83B697C10DE262F009F6373 /* PBXTextBookmark */ = B83B697C10DE262F009F6373 /* PBXTextBookmark */;
			B83B697F10DE2682009F6373 /* PBXTextBookmark */ = B83B697F10DE2682009F6373 /* PBXTextBookmark */;
			B83B698010DE2682009F6373 /* XCBuildMessageTextBookmark */ = B83B698010DE2682009F6373 /* XCBuildMessageTextBookmark */;
			B83B698110DE2682009F6373 /* PBXTextBookmark */ = B83B698110DE2682009F6373 /* PBXTextBookmark */;
			B83B698210DE2688009F6373 /* PBXTextBookmark */ = B83B698210DE2688009F6373 /* PBXTextBookmark */;
			B83B698310DE2688009F6373 /* PBXTextBookmark */ = B83B698310DE2688009F6373 /* PBXTextBookmark */;
			B83B698410DE2688009F6373 /* PBXTextBookmark */ = B83B698410DE2688009F6373 /* PBXTextBookmark */;
			B83B698510DE2688009F6373 /* PBXTextBookmark */ = B83B698510DE2688009F6373 /* PBXTextBookmark */;
			B83B698610DE2688009F6373 /* PBXTextBookmark */ = B83B698610DE2688009F6373 /* PBXTextBookmark */;
			B86661EC10BEFBAE008E8942 = B86661EC10BEFBAE008E8942 /* PlistBookmark */;
			B866625E10BF1FFE008E8942 = B866625E10BF1FFE008E8942 /* PBXTextBookmark */;
			B866634F10BF4443008E8942 = B866634F10BF4443008E8942 /* PBXTextBookmark */;
			B86F272810DCE17B00C165A0 = B86F272810DCE17B00C165A0 /* PBXTextBookmark */;
			B8777CC210DE20FC00DE59B5 = B8777CC210DE20FC00DE59B5 /* PBXTextBookmark */;
			B8777CC310DE20FC00DE59B5 = B8777CC310DE20FC00DE59B5 /* PBXTextBookmark */;
			B8777CC410DE20FC00DE59B5 = B8777CC410DE20FC00DE59B5 /* PBXTextBookmark */;
			B8777CC510DE20FC00DE59B5 = B8777CC510DE20FC00DE59B5 /* PBXTextBookmark */;
			B8777CC610DE20FC00DE59B5 = B8777CC610DE20FC00DE59B5 /* PBXTextBookmark */;
			B8777CC710DE20FC00DE59B5 = B8777CC710DE20FC00DE59B5 /* PBXTextBookmark */;
			B8777CC810DE20FC00DE59B5 = B8777CC810DE20FC00DE59B5 /* PBXTextBookmark */;
			B8777CC910DE20FC00DE59B5 = B8777CC910DE20FC00DE59B5 /* PBXTextBookmark */;
			B8777CCA10DE20FC00DE59B5 = B8777CCA10DE20FC00DE59B5 /* PBXTextBookmark */;
			B8777CCB10DE20FC00DE59B5 = B8777CCB10DE20FC00DE59B5 /* PBXTextBookmark */;
			B8777CCC10DE20FC00DE59B5 = B8777CCC10DE20FC00DE59B5 /* PBXTextBookmark */;
			B8777CCD10DE20FC00DE59B5 = B8777CCD10DE20FC00DE59B5 /* PBXTextBookmark */;
			B8777CCF10DE20FC00DE59B5 = B8777CCF10DE20FC00DE59B5 /* PBXTextBookmark */;
			B8777CD010DE20FC00DE59B5 = B8777CD010DE20FC00DE59B5 /* PBXTextBookmark */;
			B8777CD110DE20FC00DE59B5 = B8777CD110DE20FC00DE59B5 /* PBXTextBookmark */;
			B8777CD210DE20FC00DE59B5 = B8777CD210DE20FC00DE59B5 /* PBXTextBookmark */;
			B8777CD310DE20FC00DE59B5 = B8777CD310DE20FC00DE59B5 /* PBXTextBookmark */;
			B8D10D6110C5325900B53FC9 = B8D10D6110C5325900B53FC9 /* PBXTextBookmark */;
			B8EA31FE10C7E2A400D670A5 = B8EA31FE10C7E2A400D670A5 /* PBXTextBookmark */;
		};
		sourceControlManager = B86661BE10BEF7F1008E8942 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 633}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	8D1107260486CEB800E47090 /* MMCourseWork */ = {
		activeExec = 0;
		executables = (
			B86661AB10BEF7E6008E8942 /* MMCourseWork */,
		);
	};
	B802F2C310DA71BA0018F124 /* CWMatrixLUDecOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 656}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 484}";
		};
	};
	B802F2C410DA71BA0018F124 /* CWMatrixLUDecOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 767}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{50, 1558}";
		};
	};
	B802F31310DA80940018F124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B81B1A5D10CFB5AA00605363 /* CWMatrixEditableDataSource.m */;
		name = "CWMatrixEditableDataSource.m: 10";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	B802F31410DA80940018F124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B866625610BF1B2D008E8942 /* CWMatrixDataSource.m */;
		name = "CWMatrixDataSource.m: 45";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	B802F32E10DA81860018F124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B866625510BF1B2D008E8942 /* CWMatrixDataSource.h */;
		name = "CWMatrixDataSource.h: 13";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	B802F36410DA85060018F124 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 282763920.152406;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	B802F39A10DA879F0018F124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B818960610BF4D7C00502F39 /* CWMatrixInitializer.h */;
		name = "CWMatrixInitializer.h: 18";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	B802F40F10DAA19B0018F124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B866623C10BF0CAC008E8942 /* CWMatrix.h */;
		name = "CWMatrix.h: 25";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	B802F42E10DAA2920018F124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B86661E710BEFB9C008E8942 /* CWCourseWorkAppDelegate.m */;
		name = "CWCourseWorkAppDelegate.m: 38";
		rLen = 0;
		rLoc = 1622;
		rType = 0;
		vrLen = 1861;
		vrLoc = 3;
	};
	B8062DE010C5E79D002F67A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B866625810BF1FB6008E8942 /* CWMatrixTableView.h */;
		name = "CWMatrixTableView.h: 14";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	B81895E610BF48E500502F39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B81895E710BF48E500502F39 /* math.h */;
		name = "math.h: 343";
		rLen = 38;
		rLoc = 14584;
		rType = 0;
		vrLen = 1105;
		vrLoc = 13737;
	};
	B81895E710BF48E500502F39 /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	B818960610BF4D7C00502F39 /* CWMatrixInitializer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 656}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 443}";
		};
	};
	B818960710BF4D7C00502F39 /* CWMatrixInitializer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 656}}";
			sepNavSelRange = "{1117, 0}";
			sepNavVisRange = "{0, 1160}";
		};
	};
	B81B1A5C10CFB5AA00605363 /* CWMatrixEditableDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 633}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	B81B1A5D10CFB5AA00605363 /* CWMatrixEditableDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 286}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{0, 576}";
		};
	};
	B81B1A6110CFB6BE00605363 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B81B1A6210CFB6BE00605363 /* NSEnumerator.h */;
		name = "NSEnumerator.h: 26";
		rLen = 28;
		rLoc = 653;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	B81B1A6210CFB6BE00605363 /* NSEnumerator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSEnumerator.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSEnumerator.h;
		sourceTree = "<absolute>";
	};
	B81B1A6410CFB6BE00605363 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B866626110BF1FFE008E8942 /* NSTableView.h */;
		name = "NSTableView.h: 596";
		rLen = 133;
		rLoc = 39867;
		rType = 0;
		vrLen = 3083;
		vrLoc = 39232;
	};
	B81B1A7610CFB77F00605363 /* CWSolutionWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 633}}";
			sepNavSelRange = "{540, 72}";
			sepNavVisRange = "{0, 1062}";
		};
	};
	B81B1A7710CFB77F00605363 /* CWSolutionWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 923}}";
			sepNavSelRange = "{1509, 0}";
			sepNavVisRange = "{565, 1146}";
		};
	};
	B81B1A9D10CFBEF700605363 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8F2FF7C10C5B33B0058F307 /* CWGraphicWindowController.h */;
		name = "CWGraphicWindowController.h: 6";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	B81B1ADE10CFC77600605363 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B86661E610BEFB9C008E8942 /* CWCourseWorkAppDelegate.h */;
		name = "CWCourseWorkAppDelegate.h: 19";
		rLen = 93;
		rLoc = 456;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	B81B1B0010CFC93700605363 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B81B1A7610CFB77F00605363 /* CWSolutionWindowController.h */;
		name = "CWSolutionWindowController.h: 24";
		rLen = 72;
		rLoc = 540;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	B81B1B3A10D100A100605363 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B81B1A5C10CFB5AA00605363 /* CWMatrixEditableDataSource.h */;
		name = "CWMatrixEditableDataSource.h: 13";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	B81B1B3C10D100A100605363 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8C3A22010C5695800BE164C /* CWGraphicPlotViewAxis.h */;
		name = "CWGraphicPlotViewAxis.h: 13";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	B81B1B3D10D100A100605363 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8C3A21010C5656800BE164C /* CWGraphicPlotView.m */;
		name = "CWGraphicPlotView.m: 16";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 902;
		vrLoc = 3;
	};
	B83B696310DE2139009F6373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B802F2C410DA71BA0018F124 /* CWMatrixLUDecOperation.m */;
		name = "CWMatrixLUDecOperation.m: 49";
		rLen = 0;
		rLoc = 1628;
		rType = 0;
		vrLen = 1447;
		vrLoc = 53;
	};
	B83B696B10DE259A009F6373 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'kLMatrix' undeclared (first use in this function)";
		fRef = B8777C9410DE173B00DE59B5 /* CWDecompositionController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 66;
		rType = 1;
	};
	B83B696C10DE259A009F6373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8777C9410DE173B00DE59B5 /* CWDecompositionController.m */;
		name = "CWDecompositionController.m: 67";
		rLen = 58;
		rLoc = 1745;
		rType = 0;
		vrLen = 631;
		vrLoc = 1360;
	};
	B83B697710DE262F009F6373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8777C9310DE173B00DE59B5 /* CWDecompositionController.h */;
		name = "CWDecompositionController.h: 28";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	B83B697810DE262F009F6373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8C3A21210C565A600BE164C /* CWMethodOperation.h */;
		name = "CWMethodOperation.h: 40";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	B83B697910DE262F009F6373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8777C9410DE173B00DE59B5 /* CWDecompositionController.m */;
		name = "CWDecompositionController.m: 67";
		rLen = 58;
		rLoc = 1745;
		rType = 0;
		vrLen = 1391;
		vrLoc = 839;
	};
	B83B697A10DE262F009F6373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B802F2C310DA71BA0018F124 /* CWMatrixLUDecOperation.h */;
		name = "CWMatrixLUDecOperation.h: 14";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	B83B697B10DE262F009F6373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B802F2C410DA71BA0018F124 /* CWMatrixLUDecOperation.m */;
		name = "CWMatrixLUDecOperation.m: 11";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 1572;
		vrLoc = 50;
	};
	B83B697C10DE262F009F6373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B802F2C410DA71BA0018F124 /* CWMatrixLUDecOperation.m */;
		name = "CWMatrixLUDecOperation.m: 12";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 1566;
		vrLoc = 50;
	};
	B83B697F10DE2682009F6373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8777C9410DE173B00DE59B5 /* CWDecompositionController.m */;
		name = "CWDecompositionController.m: 67";
		rLen = 58;
		rLoc = 1745;
		rType = 0;
		vrLen = 631;
		vrLoc = 1360;
	};
	B83B698010DE2682009F6373 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'aContext'";
		fRef = B8C3A21010C5656800BE164C /* CWGraphicPlotView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 38;
		rType = 1;
	};
	B83B698110DE2682009F6373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8C3A21010C5656800BE164C /* CWGraphicPlotView.m */;
		name = "CWGraphicPlotView.m: 39";
		rLen = 70;
		rLoc = 730;
		rType = 0;
		vrLen = 293;
		vrLoc = 612;
	};
	B83B698210DE2688009F6373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B802F2C410DA71BA0018F124 /* CWMatrixLUDecOperation.m */;
		name = "CWMatrixLUDecOperation.m: 12";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 1558;
		vrLoc = 50;
	};
	B83B698310DE2688009F6373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B802F2C310DA71BA0018F124 /* CWMatrixLUDecOperation.h */;
		name = "CWMatrixLUDecOperation.h: 13";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	B83B698410DE2688009F6373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8C3A21010C5656800BE164C /* CWGraphicPlotView.m */;
		name = "CWGraphicPlotView.m: 40";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	B83B698510DE2688009F6373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8777C9410DE173B00DE59B5 /* CWDecompositionController.m */;
		name = "CWDecompositionController.m: 67";
		rLen = 58;
		rLoc = 1745;
		rType = 0;
		vrLen = 1391;
		vrLoc = 839;
	};
	B83B698610DE2688009F6373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8777C9410DE173B00DE59B5 /* CWDecompositionController.m */;
		name = "CWDecompositionController.m: 69";
		rLen = 0;
		rLoc = 1863;
		rType = 0;
		vrLen = 1391;
		vrLoc = 839;
	};
	B86661AB10BEF7E6008E8942 /* MMCourseWork */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MMCourseWork;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B86661BE10BEF7F1008E8942 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B86661BF10BEF7F1008E8942 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B86661E610BEFB9C008E8942 /* CWCourseWorkAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 656}}";
			sepNavSelRange = "{456, 93}";
			sepNavVisRange = "{0, 602}";
		};
	};
	B86661E710BEFB9C008E8942 /* CWCourseWorkAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 741}}";
			sepNavSelRange = "{1625, 0}";
			sepNavVisRange = "{3, 1861}";
		};
	};
	B86661E810BEFB9C008E8942 /* CWMatrixInputController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 656}}";
			sepNavSelRange = "{800, 0}";
			sepNavVisRange = "{0, 807}";
		};
	};
	B86661E910BEFB9C008E8942 /* CWMatrixInputController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 1027}}";
			sepNavSelRange = "{1171, 123}";
			sepNavVisRange = "{616, 939}";
		};
	};
	B86661EC10BEFBAE008E8942 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MMCourseWork-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/Users/socket/University/CourseWork/MMCourseWork/MMCourseWork-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B866623C10BF0CAC008E8942 /* CWMatrix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 631}}";
			sepNavSelRange = "{581, 0}";
			sepNavVisRange = "{0, 893}";
		};
	};
	B866623D10BF0CAC008E8942 /* CWMatrix.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 1846}}";
			sepNavSelRange = "{3583, 0}";
			sepNavVisRange = "{140, 1400}";
		};
	};
	B866625510BF1B2D008E8942 /* CWMatrixDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 633}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 445}";
		};
	};
	B866625610BF1B2D008E8942 /* CWMatrixDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 637}}";
			sepNavSelRange = "{923, 0}";
			sepNavVisRange = "{538, 584}";
		};
	};
	B866625810BF1FB6008E8942 /* CWMatrixTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 633}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	B866625910BF1FB6008E8942 /* CWMatrixTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 728}}";
			sepNavSelRange = "{774, 0}";
			sepNavVisRange = "{0, 1364}";
		};
	};
	B866625E10BF1FFE008E8942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* MMCourseWork_Prefix.pch */;
		name = "MMCourseWork_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	B866626110BF1FFE008E8942 /* NSTableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTableView.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTableView.h;
		sourceTree = "<absolute>";
	};
	B866634F10BF4443008E8942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B866635010BF4443008E8942 /* NSTextField.h */;
		name = "NSTextField.h: 62";
		rLen = 28;
		rLoc = 1750;
		rType = 0;
		vrLen = 1418;
		vrLoc = 367;
	};
	B866635010BF4443008E8942 /* NSTextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTextField.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTextField.h;
		sourceTree = "<absolute>";
	};
	B86F272810DCE17B00C165A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8C3A21510C565CA00BE164C /* CWMethodDataSource.h */;
		name = "CWMethodDataSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	B8777C9310DE173B00DE59B5 /* CWDecompositionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 656}}";
			sepNavSelRange = "{876, 0}";
			sepNavVisRange = "{0, 962}";
		};
	};
	B8777C9410DE173B00DE59B5 /* CWDecompositionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 1235}}";
			sepNavSelRange = "{1863, 0}";
			sepNavVisRange = "{839, 1391}";
		};
	};
	B8777CC210DE20FC00DE59B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8C3A22110C5695800BE164C /* CWGraphicPlotViewAxis.m */;
		name = "CWGraphicPlotViewAxis.m: 30";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	B8777CC310DE20FC00DE59B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B866625910BF1FB6008E8942 /* CWMatrixTableView.m */;
		name = "CWMatrixTableView.m: 36";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 1364;
		vrLoc = 0;
	};
	B8777CC410DE20FC00DE59B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8C3A21610C565CA00BE164C /* CWMethodDataSource.m */;
		name = "CWMethodDataSource.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	B8777CC510DE20FC00DE59B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B86661E810BEFB9C008E8942 /* CWMatrixInputController.h */;
		name = "CWMatrixInputController.h: 27";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	B8777CC610DE20FC00DE59B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8F2FF7D10C5B33B0058F307 /* CWGraphicWindowController.m */;
		name = "CWGraphicWindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	B8777CC710DE20FC00DE59B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B86661E910BEFB9C008E8942 /* CWMatrixInputController.m */;
		name = "CWMatrixInputController.m: 54";
		rLen = 123;
		rLoc = 1171;
		rType = 0;
		vrLen = 939;
		vrLoc = 616;
	};
	B8777CC810DE20FC00DE59B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B866623D10BF0CAC008E8942 /* CWMatrix.m */;
		name = "CWMatrix.m: 133";
		rLen = 0;
		rLoc = 3583;
		rType = 0;
		vrLen = 1400;
		vrLoc = 140;
	};
	B8777CC910DE20FC00DE59B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B818960710BF4D7C00502F39 /* CWMatrixInitializer.m */;
		name = "CWMatrixInitializer.m: 42";
		rLen = 0;
		rLoc = 1117;
		rType = 0;
		vrLen = 1160;
		vrLoc = 0;
	};
	B8777CCA10DE20FC00DE59B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B81B1A7710CFB77F00605363 /* CWSolutionWindowController.m */;
		name = "CWSolutionWindowController.m: 60";
		rLen = 0;
		rLoc = 1509;
		rType = 0;
		vrLen = 1146;
		vrLoc = 565;
	};
	B8777CCB10DE20FC00DE59B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8777C9310DE173B00DE59B5 /* CWDecompositionController.h */;
		name = "CWDecompositionController.h: 28";
		rLen = 35;
		rLoc = 920;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	B8777CCC10DE20FC00DE59B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8777C9410DE173B00DE59B5 /* CWDecompositionController.m */;
		name = "CWDecompositionController.m: 61";
		rLen = 0;
		rLoc = 1990;
		rType = 0;
		vrLen = 1142;
		vrLoc = 551;
	};
	B8777CCD10DE20FC00DE59B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8777CCE10DE20FC00DE59B5 /* NSThread.h */;
		name = "NSThread.h: 75";
		rLen = 96;
		rLoc = 1964;
		rType = 0;
		vrLen = 1614;
		vrLoc = 962;
	};
	B8777CCE10DE20FC00DE59B5 /* NSThread.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSThread.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSThread.h;
		sourceTree = "<absolute>";
	};
	B8777CCF10DE20FC00DE59B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B802F2C310DA71BA0018F124 /* CWMatrixLUDecOperation.h */;
		name = "CWMatrixLUDecOperation.h: 15";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	B8777CD010DE20FC00DE59B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8C3A21210C565A600BE164C /* CWMethodOperation.h */;
		name = "CWMethodOperation.h: 29";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	B8777CD110DE20FC00DE59B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8C3A21310C565A600BE164C /* CWMethodOperation.m */;
		name = "CWMethodOperation.m: 45";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 803;
		vrLoc = 142;
	};
	B8777CD210DE20FC00DE59B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B802F2C410DA71BA0018F124 /* CWMatrixLUDecOperation.m */;
		name = "CWMatrixLUDecOperation.m: 44";
		rLen = 0;
		rLoc = 1607;
		rType = 0;
		vrLen = 1404;
		vrLoc = 50;
	};
	B8777CD310DE20FC00DE59B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B802F2C410DA71BA0018F124 /* CWMatrixLUDecOperation.m */;
		name = "CWMatrixLUDecOperation.m: 49";
		rLen = 0;
		rLoc = 1628;
		rType = 0;
		vrLen = 1402;
		vrLoc = 98;
	};
	B8C3A20F10C5656800BE164C /* CWGraphicPlotView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 672}}";
			sepNavSelRange = "{1331, 0}";
			sepNavVisRange = "{0, 1337}";
		};
	};
	B8C3A21010C5656800BE164C /* CWGraphicPlotView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 656}}";
			sepNavSelRange = "{801, 0}";
			sepNavVisRange = "{0, 905}";
		};
	};
	B8C3A21210C565A600BE164C /* CWMethodOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 656}}";
			sepNavSelRange = "{778, 0}";
			sepNavVisRange = "{0, 784}";
		};
	};
	B8C3A21310C565A600BE164C /* CWMethodOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 1040}}";
			sepNavSelRange = "{940, 5}";
			sepNavVisRange = "{96, 264}";
			sepNavWindowFrame = "{{15, 188}, {1134, 585}}";
		};
	};
	B8C3A21510C565CA00BE164C /* CWMethodDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 656}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	B8C3A21610C565CA00BE164C /* CWMethodDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 656}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	B8C3A22010C5695800BE164C /* CWGraphicPlotViewAxis.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 633}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 747}";
		};
	};
	B8C3A22110C5695800BE164C /* CWGraphicPlotViewAxis.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 656}}";
			sepNavSelRange = "{786, 0}";
			sepNavVisRange = "{0, 837}";
		};
	};
	B8D10D6110C5325900B53FC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	B8EA31FE10C7E2A400D670A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8C3A20F10C5656800BE164C /* CWGraphicPlotView.h */;
		name = "CWGraphicPlotView.h: 46";
		rLen = 0;
		rLoc = 1331;
		rType = 0;
		vrLen = 1337;
		vrLoc = 0;
	};
	B8F2FF7C10C5B33B0058F307 /* CWGraphicWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 656}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 886}";
		};
	};
	B8F2FF7D10C5B33B0058F307 /* CWGraphicWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 656}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
}
